kubectl -n kube-system exec -it  etcd-master -- sh -c "ETCDCTL_API=3.5 ETCDCTL_CACERT=/etc/kubernetes/pki/etcd/ca.crt ETCDCTL_CERT=/etc/kubernetes/pki/etcd/server.crt ETCDCTL_KEY=/etc/kubernetes/pki/etcd/server.key etcdctl endpoint health"

kubectl -n kube-system exec -it  etcd-master -- sh -c "ETCDCTL_API=3 ETCDCTL_CACERT=/etc/kubernetes/pki/etcd/ca.crt ETCDCTL_CERT=/etc/kubernetes/pki/etcd/server.crt ETCDCTL_KEY=/etc/kubernetes/pki/etcd/server.key etcdctl --endpoints=https://127.0.0.1:2379 member list"

kubectl -n kube-system exec -it  etcd-master -- sh -c "ETCDCTL_API=3 ETCDCTL_CACERT=/etc/kubernetes/pki/etcd/ca.crt ETCDCTL_CERT=/etc/kubernetes/pki/etcd/server.crt ETCDCTL_KEY=/etc/kubernetes/pki/etcd/server.key etcdctl --endpoints=https://127.0.0.1:2379 member list -w table"


yum list --showduplicates kubeadm --disableexcludes=kubernetes
sudo yum install -y kubeadm-1.27.2-0 --disableexcludes=kubernetes
kubeadm version -o json
[root@master ~]# kubeadm version -o json
{
  "clientVersion": {
    "major": "1",
    "minor": "28",
    "gitVersion": "v1.28.2",
    "gitCommit": "89a4ea3e1e4ddd7f7572286090359983e0387b2f",
    "gitTreeState": "clean",
    "buildDate": "2023-09-13T09:34:32Z",
    "goVersion": "go1.20.8",
    "compiler": "gc",
    "platform": "linux/amd64"
  }
}
kubeadm upgrade plan
kubeadm upgrade apply v1.26.9

yum downgrade -y kubeadm-1.26.9 --disableexcludes=kubernetes

yum install -y kubelet-1.26.9-0 kubectl-1.26.9-0 --disableexcludes=kubernetes

